<!DOCTYPE html>
<html>
<head>
<style>
	html, body {
		height:100%;
	}
	.widget {
		position:absolute;
		display:block;
		width:300px;
		height:300px;
		background-color:#C88;
		border:solid 2px black;
	}
	.title {
		display:block;
		width:100%;
		background-color:blue;
		height: 20px;
		color:#EEE;
		text-align:center;
		cursor:default;
	}
	.title:hover, .titleClicked {
		color:white;
		background-color:#48F;
	}
	.closeButton, .moveButton {
		text-align:center;
		display:block;
		width:20px;
		height:20px;
		cursor:default;
	}
	.closeButton {
		float:left;
	}
	.moveButton {
		float:right;
	}
	.closeButton:hover {
		background-color:red;
	}
</style>
</head>
<body onmousemove="mouseMove(event)">
	<div id="win1" class="widget" style="left:100px; top:100px;">
		<span class="title" id="titleBar" onclick="move(event)">
			widget
			<span class="closeButton" onclick="closeWindow()">-</span>
		</span>
		window contentlol
	</div>
<script>
var moving = false
var initialX = 0
var initialY = 0
function closeWindow() {
	var d = document.getElementById("win1")
	d.parentNode.removeChild(d)
}
function move(e) {
	var d = document.getElementById("win1")
	var titleBar = document.getElementById("titleBar")
	if(!moving) {
		moving = true
		initialX = e.pageX
		initialY = e.pageY

		titleBar.classList.add("titleClicked")
	} else {
		moving = false

		titleBar.classList.remove("titleClicked")
	}
}
function mouseMove(e) {
	if(moving) {
		var x = e.pageX
		var y = e.pageY
		var dx = x - initialX
		var dy = y - initialY

		var d = document.getElementById("win1")
		var left = new Number(d.style.left.replace("px", ""))
		left += dx
		d.style.left = left + "px"
		var top = new Number(d.style.top.replace("px", ""))
		top += dy
		d.style.top = top + "px"

		initialX = x
		initialY = y
	}
}
</script>

</body>
</html>
